# cse-110-project-team-2

./: .gitignore  App.java  README.md  RecordScreen.java  allRecipes.json  build.gradle  loginDetails.json  settings.gradle  userPw.json
.github/workflows/: run-unit-tests.yaml
app/: build.gradle
src/: App.java  AppFrame.java  Center.java  ChatGPT.java  Footer.java  Header.java  HomeFooter.java  HomeScreen.java  MockWhisper.java  PromptButtons.java  PromptScreen.java  Recipe.java  RecipeDisplay.java  RecipeFooter.java  RecipeList.java  RecipeScreen.java  RecordScreen.java  Recorder.java  RecordingTest.java  Screen.java  Test.java  TranscriptionFooter.java  TranscriptionScreen.java  Whisper.java  WhisperInterface.java  WhisperTest.java
src/Main/client/: App.java  AppFrame.java  ChatGPT.java  DallE.java  DallEInterface.java  DetailedViewScreen.java  Footer.java  HomeScreen.java  PromptButtons.java  Recipe.java  RecipeDisplay.java  RecipeList.java  RecipeScreen.java  RecordScreen.java  Recorder.java  RequestSender.java  TranscriptionScreen.java
src/client/: App.java  AppFrame.java  Center.java  ChatGPT.java  ChatGPTInterface.java  Controller.java  DallE.java  DallEInterface.java  DetailedViewScreen.java  EditScreen.java  Footer.java  Header.java  HomeScreen.java  LoginScreen.java  LoginUI.java  Model.java  PromptButtons.java  PromptScreen.java  Recipe.java  RecipeDisplay.java  RecipeList.java  RecipeScreen.java  RecordScreen.java  Recorder.java  RegenInterface.java  Regenerate.java  RequestSender.java  Screen.java  TranscriptionScreen.java  View.java  Whisper.java  WhisperInterface.java
src/main/: BackFooter.java  Recorder.java  TranscriptionScreen.java  WhisperInterface.java
src/main/java/: App.java  AppFrame.java  BackFooter.java  Center.java  ChatGPT.java  ChatGPTInterface.java  DallE.java  DallEInterface.java  DetailedViewScreen.java  EditScreen.java  Footer.java  Header.java  HomeFooter.java  HomeScreen.java  LoginScreen.java  LoginUI.java  MockWhisper.java  PromptButtons.java  PromptConfirmScreen.java  PromptScreen.java  Recipe.java  RecipeDisplay.java  RecipeFooter.java  RecipeList.java  RecipeScreen.java  RecordScreen.java  Recorder.java  RegenInterface.java  Regenerate.java  RequestSender.java  Screen.java  Test.java  TranscriptionFooter.java  TranscriptionScreen.java  Whisper.java  WhisperInterface.java
src/server/: AccountHandler.java  Accounts.java  AllRecipeRequestHandler.java  BusinessLogic.java  DeleteHandler.java  DeleteImageHandler.java  FileSender.java  GPTHandler.java  ImageHandler.java  LoginHandler.java  Model.java  MyHandler.java  MyServer.java  RecipeRequestHandler.java  RequestGPT.java  RequestHandler.java  RequestMeal.java  RequestRecipe.java  RequestRecording.java  RequestTranscription.java  SaveRecipeHandler.java  URLHandler.java  WhisperHandler.java
src/server/java/: AccountHandler.java  Accounts.java  AllRecipeRequestHandler.java  BusinessLogic.java  ConnectionTestHandler.java  DeleteHandler.java  EditHandler.java  FileSender.java  GPTHandler.java  ImageHandler.java  LoginHandler.java  MyServer.java  RecipeRequestHandler.java  RequestHandler.java  SaveRecipeHandler.java  URLHandler.java  WhisperHandler.java
src/server/project/: AccountHandler.java  Accounts.java  AllRecipeRequestHandler.java  BusinessLogic.java  DeleteHandler.java  DeleteImageHandler.java  FileSender.java  GPTHandler.java  ImageHandler.java  LoginHandler.java  (+5 more)
src/test/: RecordingTest.java  WhisperTest.java
src2/: App.java  BackFooter.java  Footer.java  HomeScreen.java  PromptScreen.java  RecipeFooter.java  TranscriptionFooter.java
unitTests/: mockWhisper.java  testRecorder.java  testRegen.java  whisperTest.java
(+69 files in other folders)
